<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="626.0" minWidth="10.0" prefWidth="496.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.5" minWidth="10.0" prefWidth="503.5" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="194.5" minHeight="10.0" percentHeight="5.0" prefHeight="24.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="194.5" minHeight="10.0" percentHeight="5.0" prefHeight="88.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="194.5" minHeight="10.0" percentHeight="5.0" prefHeight="88.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.5" minHeight="10.0" percentHeight="42.5" prefHeight="293.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="359.0" minHeight="10.0" percentHeight="42.5" prefHeight="255.5" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart id="TemperatureChart" fx:id="TemperatureChart" prefHeight="266.0" prefWidth="472.0" GridPane.rowIndex="3">
        <xAxis>
          <NumberAxis id="TempXAxis" fx:id="TempXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis id="TempYAxis" fx:id="TempYAxis" side="LEFT" />
        </yAxis>
      </LineChart>
       <LineChart id="HumidChart" fx:id="HumidChart" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <xAxis>
          <NumberAxis id="HumidXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis id="HumidYAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart id="PressureChart" fx:id="PressureChart" GridPane.rowIndex="4">
        <xAxis>
          <NumberAxis id="PressureXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis id="PressureYAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart id="LightChart" fx:id="LightChart" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <xAxis>
          <NumberAxis id="LightXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis id="LightYAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <ToolBar prefHeight="209.0" prefWidth="488.0" GridPane.rowIndex="1">
        <items>
            <Text fx:id="Temperature" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature :" wrappingWidth="76.0" />
            <Text fx:id="tempText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
            <Text fx:id="Humid" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity :" />
            <Text fx:id="humidText" strokeType="OUTSIDE" strokeWidth="0.0" />
        </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
        <items>
            <Text fx:id="Press" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure :" />
            <Text fx:id="pressText" strokeType="OUTSIDE" strokeWidth="0.0" />
        </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <items>
            <Text fx:id="Light" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Light :" wrappingWidth="63.8671875" />
            <Text fx:id="lightText" strokeType="OUTSIDE" strokeWidth="0.0" />
        </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Pause"/>
            <Text fx:id="connectText" fill="firebrick" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Connected" textOrigin="CENTER" />
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
        <items>
          <Button fx:id="RateButton" mnemonicParsing="false" text="Set Rate of Data Gathering" />
            <TextField fx:id="RateField" prefHeight="25.0" prefWidth="43.0" />
        </items>
      </ToolBar>
   </children>
</GridPane>
